{
    "name": "@minecraft/vanilla-data",
    "version": "1.20.80-preview.22",
    "description": "",
    "license": "MIT",
    "contributors": [
        {
            "name": "xKingDark",
            "url": "https://github.com/DarkGamerYT"
        }
    ],
    "exports": "./index.js",
    "types": "./index.d.ts"
}